<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.randy.client.v2hot.ui.AboutActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_launcher"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_width="88dp" android:layout_height="88dp"/>
        <TextView
            android:layout_gravity="center"
            android:text="@string/version"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/app_description"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/slogan"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>
